\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hengl(2009)]{hengl_practical_2009}
Tomislav Hengl.
\newblock \emph{A practical guide to geostatistical mapping}.
\newblock Hengl], Amsterdam, 2009.
\newblock ISBN 9789090249810 9090249818.
\newblock 00006.

\bibitem[McBratney et~al.(2003)McBratney, Mendonça~Santos, and
  Minasny]{mcbratney_digital_2003}
A.B McBratney, M.L Mendonça~Santos, and B~Minasny.
\newblock On digital soil mapping.
\newblock \emph{Geoderma}, 117\penalty0 (1-2):\penalty0 3--52, November 2003.
\newblock ISSN 00167061.
\newblock \doi{10.1016/S0016-7061(03)00223-4}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0016706103002234}.
\newblock 00987.

\bibitem[{R Core Team}(2014)]{Rcit}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2014.
\newblock URL \url{http://www.R-project.org/}.

\end{thebibliography}
