\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Webster and Oliver(2007)]{webster_geostatistics_2007}
Richard Webster and Margaret~A Oliver.
\newblock \emph{Geostatistics for environmental scientists}.
\newblock Wiley, Chichester, [Angleterre], 2007.
\newblock 01824.

\end{thebibliography}
