This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: protocolo_MDS_param.aux
The style file: plainnat.bst
Database file #1: protocolo.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            599 strings with 5004 characters,
and the built_in function-call counts, 403 in all, are:
= -- 31
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 26
:= -- 70
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 33
format.name$ -- 9
if$ -- 79
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 22
